# spring-level5

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/springlevel5/: SpringLevel5Application.java
src/main/java/com/example/springlevel5/config/: AppConfig.java  PasswordConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/springlevel5/controller/: CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/example/springlevel5/dto/: CategoryRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  ErrorResponseDto.java  PostRequestDto.java  PostResponseDto.java  UserRequestDto.java
src/main/java/com/example/springlevel5/entity/: Category.java  Comment.java  Like.java  LikeComment.java  LikePost.java  Post.java  RefreshToken.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/example/springlevel5/exception/: CustomRequestException.java  CustomResponseException.java
src/main/java/com/example/springlevel5/handler/: CustomExceptionHandler.java
src/main/java/com/example/springlevel5/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/springlevel5/repository/: CategoryRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  RefreshRepository.java  UserRepository.java
src/main/java/com/example/springlevel5/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/springlevel5/service/: CategoryService.java  CommentService.java  PostService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/springlevel5/: SpringLevel5ApplicationTests.java  test.http
